create extension if not exists omni_httpd cascade;
create extension if not exists omni_web cascade;
create extension if not exists omni_vfs cascade;
create extension if not exists omni_schema cascade;
create extension if not exists omni_kube cascade;
create extension if not exists omni_manifest cascade;
create extension if not exists omni_os cascade;
create extension if not exists omni_proxy cascade;
create extension if not exists omni_yaml cascade;
create extension if not exists omni_test cascade;
